OperatingSystem=Ubuntu
SystemName=Niveus 
Environment=Selenium 
Platform=Java
ReportDocumentTitle=Web Automation
ReportName=Wise Afya
from_emailid=niveusautomationtst@gmail.com
from_password=Niveusautomation@123
to_emailid=prasanna.achar@niveussolutions.com
subject=Afya  | Automation Test Report | {0}
email_body=<h3 style="color:blue;">Hi Team,</h3><h4>Please find the<font color="green"> Automation </a></font>TestReport.</h4>	
smtp_port=587
