OperatingSystem=Ubuntu
SystemName=Niveus 
Environment=Selenium 
Platform=Java
ReportDocumentTitle=Web Automation
ReportName=Wise Afya
from_emailid=niveusautomationtst@gmail.com
from_password=Niveusautomation@123
to_emailid=prasanna.achar@niveussolutions.com
subject=Afya  | Automation Test Report | {0}
email_body=<h4 style="color: #FF9F35">Hi Team,</h4><p style="color: green">Please find the automation  report</p>
smtp_port=587
